[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino

lib_deps =
  adafruit/Adafruit HTS221
  bblanchon/ArduinoJson
  knolleary/PubSubClient
  esp32-httpclient
  
monitor_speed = 115200

upload_port = COM6